<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doctor List-->
        <scene sceneID="9kC-p6-lR2">
            <objects>
                <tableViewController storyboardIdentifier="DoctorsListView" id="SZ2-Hs-35b" customClass="DoctorsListViewController" customModule="COSC4355_Medication_Reminder_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gDU-FK-emu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doctorCell" rowHeight="58" id="ugB-ep-Mi5">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugB-ep-Mi5" id="cLa-Km-ff2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvC-3P-ZuA">
                                            <rect key="frame" x="16" y="11" width="237" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="237" id="7hl-Gm-EYG"/>
                                                <constraint firstAttribute="height" constant="36" id="tQz-yh-Iaf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GvC-3P-ZuA" firstAttribute="centerY" secondItem="cLa-Km-ff2" secondAttribute="centerY" id="3un-wN-qOa"/>
                                        <constraint firstItem="GvC-3P-ZuA" firstAttribute="leading" secondItem="cLa-Km-ff2" secondAttribute="leadingMargin" id="Gso-of-REQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SZ2-Hs-35b" id="kdh-Xi-igT"/>
                            <outlet property="delegate" destination="SZ2-Hs-35b" id="MoY-u1-Kba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doctor List" id="P4y-kW-d5r">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.crop.circle" catalog="system" style="plain" id="9n5-oV-DpA">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cMK-RM-irc">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showAddDoctor:" destination="SZ2-Hs-35b" id="fSq-hJ-znI"/>
                                <segue destination="vEb-pZ-sln" kind="presentation" identifier="showAddDoctor" id="Lqt-x6-Fcw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YMC-DL-WjP" kind="show" identifier="showDoctorInfo" id="cqU-2f-jgp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhu-8X-tYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="850.52473763118451"/>
        </scene>
        <!--Add Doctor View Controller-->
        <scene sceneID="nZZ-Gw-Z9P">
            <objects>
                <viewController id="vEb-pZ-sln" customClass="AddDoctorViewController" customModule="COSC4355_Medication_Reminder_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jC5-Sq-Hvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGT-Kb-0hp" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-oB-Rqf">
                                        <rect key="frame" x="20" y="20" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAddDoctor:" destination="vEb-pZ-sln" eventType="touchUpInside" id="Kp4-4H-EM4"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-do-0R5" userLabel="Text Field Stack View">
                                        <rect key="frame" x="16" y="83" width="343" height="386"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GvR-aA-OlZ" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="184"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-i6-oao">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="eEB-g1-fsM"/>
                                                            <constraint firstAttribute="width" constant="343" id="lRL-3O-6ZH">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-Cz-SeY">
                                                        <rect key="frame" x="0.0" y="50" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="BNa-4N-FlK"/>
                                                            <constraint firstAttribute="width" constant="343" id="aHp-vy-lGS">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Specialty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-rW-6Zu">
                                                        <rect key="frame" x="0.0" y="100" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="UPx-n5-PbL">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="34" id="s4U-Id-qee"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-mY-qd2">
                                                        <rect key="frame" x="0.0" y="150" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="IFd-oV-jZW">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="34" id="xKh-DC-eVL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-CV-XpS" userLabel="Address Stack View">
                                                <rect key="frame" x="0.0" y="202" width="343" height="184"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-T7-tX3">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="981-da-tr1"/>
                                                            <constraint firstAttribute="width" constant="343" id="hHw-fE-Yt4">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOQ-cn-94t">
                                                        <rect key="frame" x="0.0" y="50" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="VvM-nJ-Po7"/>
                                                            <constraint firstAttribute="width" constant="343" id="enZ-wl-mbv">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-dP-zuL">
                                                        <rect key="frame" x="0.0" y="100" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="P0U-YL-y5N">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="34" id="xU8-Oj-K8f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiX-5s-6gx">
                                                        <rect key="frame" x="0.0" y="150" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="3Hp-R0-FjR"/>
                                                            <constraint firstAttribute="width" constant="343" id="3kW-Uu-jHG">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="75"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-Lm-HnA">
                                        <rect key="frame" x="322" y="20" width="33" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addDoctor:" destination="vEb-pZ-sln" eventType="touchUpInside" id="2mo-7K-6lj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Hm7-oB-Rqf" firstAttribute="top" secondItem="CGT-Kb-0hp" secondAttribute="top" constant="20" id="Jaz-GA-Yq0"/>
                                    <constraint firstItem="v9x-Lm-HnA" firstAttribute="top" secondItem="CGT-Kb-0hp" secondAttribute="top" constant="20" id="JbU-xw-MGp"/>
                                    <constraint firstItem="9Rw-do-0R5" firstAttribute="top" secondItem="v9x-Lm-HnA" secondAttribute="bottom" constant="30" id="QDT-CX-4V1"/>
                                    <constraint firstAttribute="trailing" secondItem="v9x-Lm-HnA" secondAttribute="trailing" constant="20" id="X6e-LS-vuK"/>
                                    <constraint firstItem="9Rw-do-0R5" firstAttribute="centerX" secondItem="CGT-Kb-0hp" secondAttribute="centerX" id="XBM-uS-tnn"/>
                                    <constraint firstItem="Hm7-oB-Rqf" firstAttribute="leading" secondItem="CGT-Kb-0hp" secondAttribute="leading" constant="20" id="ikB-6t-4x3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CGT-Kb-0hp" firstAttribute="top" secondItem="6K6-8t-6Tp" secondAttribute="top" id="BAe-w7-WfT"/>
                            <constraint firstItem="6K6-8t-6Tp" firstAttribute="trailing" secondItem="CGT-Kb-0hp" secondAttribute="trailing" id="p8Y-au-xtA"/>
                            <constraint firstItem="6K6-8t-6Tp" firstAttribute="bottom" secondItem="CGT-Kb-0hp" secondAttribute="bottom" id="yw2-zr-FWN"/>
                            <constraint firstItem="CGT-Kb-0hp" firstAttribute="leading" secondItem="6K6-8t-6Tp" secondAttribute="leading" id="zw9-qD-mRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6K6-8t-6Tp"/>
                    </view>
                    <connections>
                        <outlet property="doctorCityTextField" destination="iOQ-cn-94t" id="LcN-Vc-aCe"/>
                        <outlet property="doctorFirstNameTextField" destination="bsZ-i6-oao" id="xQK-wj-sop"/>
                        <outlet property="doctorLastNameTextField" destination="QHR-Cz-SeY" id="tSb-47-wv6"/>
                        <outlet property="doctorPhoneNumberTextField" destination="FeC-mY-qd2" id="KxC-PW-KSM"/>
                        <outlet property="doctorSpecialtyTextField" destination="tSm-rW-6Zu" id="OAA-e9-R3C"/>
                        <outlet property="doctorStateTextField" destination="XKk-dP-zuL" id="XZN-FF-BRT"/>
                        <outlet property="doctorStreetAddressTextField" destination="nEV-T7-tX3" id="VkW-bQ-tdT"/>
                        <outlet property="doctorZipCodeTextField" destination="oiX-5s-6gx" id="ikU-9p-02B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnR-DV-7Nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="574.36281859070471"/>
        </scene>
        <!--Doctor Information-->
        <scene sceneID="xDo-Rc-oEP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="YMC-DL-WjP" customClass="DoctorDetailsViewController" customModule="COSC4355_Medication_Reminder_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85O-O8-Uf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-GJ-Pqa" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-fy-Kgb" userLabel="Doc Info Stack View">
                                        <rect key="frame" x="16" y="79" width="343" height="243"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="a28-X5-L7b" userLabel="Spec-Phone Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="133"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-0y-CEN" userLabel="Specialty Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fds-gg-5dq">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="23"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-GU-GuS">
                                                                <rect key="frame" x="0.0" y="30" width="343" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="343" id="ZA0-L3-5z4">
                                                                        <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="21" id="eWz-DM-OSr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-6W-6vu" userLabel="Phone Stack View">
                                                        <rect key="frame" x="0.0" y="82" width="343" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rla-7o-EV5">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="23"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-uo-dQf">
                                                                <rect key="frame" x="0.0" y="30" width="343" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="343" id="bXq-49-KZU">
                                                                        <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="21" id="cXm-yF-Wvo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-k6-suc" userLabel="Address Stack View">
                                                <rect key="frame" x="0.0" y="164" width="343" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-ld-IlS">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15M-li-jWC">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="APF-A7-xB0">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="21" id="QqC-8b-k5H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-3S-9g3">
                                                        <rect key="frame" x="0.0" y="58" width="343" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="6NL-aB-M1L"/>
                                                            <constraint firstAttribute="width" constant="343" id="iwr-v4-s7z">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-z6-h1U" userLabel="DoctorName">
                                        <rect key="frame" x="157" y="20" width="61.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBR-lW-ePR">
                                        <rect key="frame" x="131" y="472" width="113" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Delete Doctor">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteDoctor:" destination="YMC-DL-WjP" eventType="touchUpInside" id="uQf-nG-8Uu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0Ho-z6-h1U" firstAttribute="centerX" secondItem="uWy-GJ-Pqa" secondAttribute="centerX" id="N5E-g2-Mw3"/>
                                    <constraint firstItem="SBR-lW-ePR" firstAttribute="centerX" secondItem="uWy-GJ-Pqa" secondAttribute="centerX" id="Tgg-al-Cij"/>
                                    <constraint firstItem="4vV-fy-Kgb" firstAttribute="centerX" secondItem="uWy-GJ-Pqa" secondAttribute="centerX" id="aOg-79-Hos"/>
                                    <constraint firstItem="SBR-lW-ePR" firstAttribute="top" secondItem="4vV-fy-Kgb" secondAttribute="bottom" constant="150" id="na1-VP-aaD">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="4vV-fy-Kgb" firstAttribute="top" secondItem="0Ho-z6-h1U" secondAttribute="bottom" constant="30" id="tou-66-Zfz"/>
                                    <constraint firstItem="0Ho-z6-h1U" firstAttribute="top" secondItem="uWy-GJ-Pqa" secondAttribute="top" constant="20" id="x68-2m-OoS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uWy-GJ-Pqa" firstAttribute="top" secondItem="bor-Yy-kqE" secondAttribute="top" id="3CW-L6-pIm"/>
                            <constraint firstItem="bor-Yy-kqE" firstAttribute="bottom" secondItem="uWy-GJ-Pqa" secondAttribute="bottom" id="TpZ-Yi-evU"/>
                            <constraint firstItem="bor-Yy-kqE" firstAttribute="trailing" secondItem="uWy-GJ-Pqa" secondAttribute="trailing" id="gme-6n-XW9"/>
                            <constraint firstItem="uWy-GJ-Pqa" firstAttribute="leading" secondItem="bor-Yy-kqE" secondAttribute="leading" id="vb2-AN-6hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bor-Yy-kqE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Doctor Information" id="UwW-Jc-Irn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NfJ-Vp-EWD"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="AZc-TL-9Ya">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showEditDoctor:" destination="YMC-DL-WjP" id="zkP-V5-3A7"/>
                                <segue destination="Vwf-Xb-Ihe" kind="presentation" identifier="showEditDoctor" id="2bk-NF-Hez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doctorCityStateZipLabel" destination="xxD-3S-9g3" id="aPR-w0-r7i"/>
                        <outlet property="doctorNameLabel" destination="0Ho-z6-h1U" id="nkH-Uy-XGj"/>
                        <outlet property="doctorPhoneNumberLabel" destination="vF1-uo-dQf" id="3AH-Pw-VwM"/>
                        <outlet property="doctorSpecialtyLabel" destination="Dk8-GU-GuS" id="T1N-xR-JPC"/>
                        <outlet property="doctorStreetAddressLabel" destination="15M-li-jWC" id="J6e-e4-Zsy"/>
                        <segue destination="SZ2-Hs-35b" kind="show" identifier="showDoctorList" animates="NO" id="lVE-VJ-Ilk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCV-ts-GED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="1298.5007496251876"/>
        </scene>
        <!--Edit Doctor View Controller-->
        <scene sceneID="CjE-CZ-kDR">
            <objects>
                <viewController id="Vwf-Xb-Ihe" customClass="EditDoctorViewController" customModule="COSC4355_Medication_Reminder_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPA-dy-xOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-Q5-fOO" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-Oy-Itm">
                                        <rect key="frame" x="312" y="20" width="43" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneEdit:" destination="Vwf-Xb-Ihe" eventType="touchUpInside" id="SmI-vD-pqY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6st-8f-pbX">
                                        <rect key="frame" x="20" y="20" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelEdit:" destination="Vwf-Xb-Ihe" eventType="touchUpInside" id="FOO-gn-DzE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k6-ya-Ggn">
                                        <rect key="frame" x="131" y="541" width="113" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Delete Doctor">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteDoctor:" destination="Vwf-Xb-Ihe" eventType="touchUpInside" id="Jns-E5-QlT"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-oU-qxY" userLabel="Text Field Stack View">
                                        <rect key="frame" x="16" y="83" width="343" height="398"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-G0-Jnn" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="190"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-bn-jPN">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="7Vg-F6-GQU">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="34" id="p3x-JZ-cXc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I33-Ua-q5e">
                                                        <rect key="frame" x="0.0" y="52" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="NCx-q2-F0Y"/>
                                                            <constraint firstAttribute="width" constant="343" id="YYc-5W-qGT">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Specialty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-hn-9G4">
                                                        <rect key="frame" x="0.0" y="104" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="MBK-iN-jHX">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="34" id="d17-UM-yLf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-tZ-xIA">
                                                        <rect key="frame" x="0.0" y="156" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="T1y-2D-FV6">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="34" id="dXX-Iz-zOz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-xl-1aE" userLabel="Address Stack View">
                                                <rect key="frame" x="0.0" y="208" width="343" height="190"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-Sz-o12">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="RQa-hH-exl">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="34" id="yz6-re-w21"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txg-8p-s3N">
                                                        <rect key="frame" x="0.0" y="52" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Qs2-u4-lRw"/>
                                                            <constraint firstAttribute="width" constant="343" id="gPT-BD-P3v">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-CF-ff9">
                                                        <rect key="frame" x="0.0" y="104" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="3yG-lK-6W9">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="34" id="umS-qW-zW7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-Sd-Tkk">
                                                        <rect key="frame" x="0.0" y="156" width="343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="5mP-ZF-wmY">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="34" id="b7X-MW-rb1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="75"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6st-8f-pbX" firstAttribute="top" secondItem="MOw-Q5-fOO" secondAttribute="top" constant="20" id="1d0-Py-KOS"/>
                                    <constraint firstAttribute="trailing" secondItem="fiB-Oy-Itm" secondAttribute="trailing" constant="20" id="5nA-sH-xVS"/>
                                    <constraint firstItem="2k6-ya-Ggn" firstAttribute="top" secondItem="LaS-oU-qxY" secondAttribute="bottom" constant="60" id="66a-Qg-909">
                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="LaS-oU-qxY" firstAttribute="top" secondItem="fiB-Oy-Itm" secondAttribute="bottom" constant="30" id="AdH-rd-Mkb"/>
                                    <constraint firstItem="6st-8f-pbX" firstAttribute="leading" secondItem="MOw-Q5-fOO" secondAttribute="leading" constant="20" id="WNo-EJ-7Sl"/>
                                    <constraint firstItem="fiB-Oy-Itm" firstAttribute="top" secondItem="MOw-Q5-fOO" secondAttribute="top" constant="20" id="dSL-vv-XZa"/>
                                    <constraint firstItem="LaS-oU-qxY" firstAttribute="centerX" secondItem="MOw-Q5-fOO" secondAttribute="centerX" id="l81-OP-piV"/>
                                    <constraint firstItem="2k6-ya-Ggn" firstAttribute="centerX" secondItem="MOw-Q5-fOO" secondAttribute="centerX" id="vL1-3D-z5O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MOw-Q5-fOO" firstAttribute="leading" secondItem="evd-Lg-imD" secondAttribute="leading" id="2mB-TO-hdd"/>
                            <constraint firstItem="MOw-Q5-fOO" firstAttribute="trailing" secondItem="evd-Lg-imD" secondAttribute="trailing" id="ObC-LN-YmN"/>
                            <constraint firstItem="MOw-Q5-fOO" firstAttribute="top" secondItem="evd-Lg-imD" secondAttribute="top" id="cUy-M6-3Lg"/>
                            <constraint firstItem="MOw-Q5-fOO" firstAttribute="bottom" secondItem="evd-Lg-imD" secondAttribute="bottom" id="ox7-zm-J6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evd-Lg-imD"/>
                    </view>
                    <connections>
                        <outlet property="doctorCityTextField" destination="txg-8p-s3N" id="fgX-tL-Hez"/>
                        <outlet property="doctorFirstNameTextField" destination="Y4m-bn-jPN" id="FE6-lt-bBN"/>
                        <outlet property="doctorLastNameTextField" destination="I33-Ua-q5e" id="7et-9o-FR7"/>
                        <outlet property="doctorPhoneNumberTextField" destination="aFI-tZ-xIA" id="0ah-0Y-Pqr"/>
                        <outlet property="doctorSpecialtyTextField" destination="mdq-hn-9G4" id="OnO-VF-t0Q"/>
                        <outlet property="doctorStateTextField" destination="ORe-CF-ff9" id="cL3-zL-73r"/>
                        <outlet property="doctorStreetAddressTextField" destination="dvF-Sz-o12" id="cRu-me-AcL"/>
                        <outlet property="doctorZipCodeTextField" destination="dwM-Sd-Tkk" id="cof-Mo-C6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VW-Xt-ghW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="1298.5007496251876"/>
        </scene>
        <!--Allergies-->
        <scene sceneID="xwp-hN-rpO">
            <objects>
                <tableViewController id="YcH-f3-GS0" customClass="AllergiesViewController" customModule="COSC4355_Medication_Reminder_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KyZ-IT-pI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aCq-R1-8eg">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCq-R1-8eg" id="Njd-k7-yXT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YcH-f3-GS0" id="aaY-hs-nNZ"/>
                            <outlet property="delegate" destination="YcH-f3-GS0" id="hBu-sn-aAK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Allergies" image="exclamationmark.triangle.fill" catalog="system" id="ZYD-Qc-xuY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLQ-e4-dj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-67"/>
        </scene>
        <!--Pharmacy-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PharmacyViewController" customModule="COSC4355_Medication_Reminder_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-Xv-n7q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-Xr-MzQ">
                                <rect key="frame" x="16" y="20" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="person.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="black"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ZMJ-Xv-n7q" secondAttribute="bottom" id="G8x-R0-fqE"/>
                            <constraint firstItem="ZMJ-Xv-n7q" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ucs-d4-nRp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ZMJ-Xv-n7q" secondAttribute="trailing" id="YYM-H4-HiL"/>
                            <constraint firstItem="ZMJ-Xv-n7q" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="qJh-Il-kxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pharmacy" image="mappin.and.ellipse" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="pharmacyMapView" destination="ZMJ-Xv-n7q" id="OAd-g8-nGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="heR-rT-zq5" kind="relationship" relationship="viewControllers" id="P28-O6-m1Q"/>
                        <segue destination="YcH-f3-GS0" kind="relationship" relationship="viewControllers" id="1cL-9b-V4S"/>
                        <segue destination="NCl-MZ-3wp" kind="relationship" relationship="viewControllers" id="v5u-3y-znr"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="327"/>
        </scene>
        <!--Medications-->
        <scene sceneID="0yH-nn-L9q">
            <objects>
                <tableViewController id="EpW-Bk-qws" customClass="MedicationListViewController" customModule="COSC4355_Medication_Reminder_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5os-N1-ygn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicationCell" rowHeight="60" id="QCD-wv-vOg">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCD-wv-vOg" id="Uu0-NI-P1q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1R-QW-hPh">
                                            <rect key="frame" x="31" y="12.5" width="132.5" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="AS5-ik-VJI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o1R-QW-hPh" firstAttribute="leading" secondItem="Uu0-NI-P1q" secondAttribute="leadingMargin" constant="15" id="dh2-I7-9uz"/>
                                        <constraint firstItem="o1R-QW-hPh" firstAttribute="centerY" secondItem="Uu0-NI-P1q" secondAttribute="centerY" id="mGn-t5-E28"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EpW-Bk-qws" id="PAj-fm-rqz"/>
                            <outlet property="delegate" destination="EpW-Bk-qws" id="ces-St-1xl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Medications" id="mqY-21-Y5u">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.crop.circle" catalog="system" style="plain" id="JXl-ew-Ctl">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DnL-FH-DQY">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="EpW-Bk-qws" id="wAT-5I-KX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUy-Ti-Hjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-842"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="xsK-d2-Gfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCl-MZ-3wp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doctors" image="person.3.fill" catalog="system" id="Pxn-gC-wtt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NUU-Ay-elX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.62352941176470589" green="0.90980392156862744" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZ2-Hs-35b" kind="relationship" relationship="rootViewController" id="hYF-Im-J2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdh-Nd-PIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="851"/>
        </scene>
        <!--Medications-->
        <scene sceneID="aJ4-23-iVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heR-rT-zq5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medications" image="list.bullet" catalog="system" id="fo6-kg-ua9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gar-kD-JrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.62352941176470589" green="0.90980392156862744" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EpW-Bk-qws" kind="relationship" relationship="rootViewController" id="wBH-f1-nRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49V-C9-Wew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-842"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lVE-VJ-Ilk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="112"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
